 GOOGLE_FRONT_ID="771222300624-ihjkgs48qqbiek7s9k13a7cou598eu84.apps.googleusercontent.com"
 GOOGLE_FRONT_SECRET="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"


NEXTAUTH_URL='http://localhost:4000'
SECRET='sadasdaasdasg22342fyyhwwhwfafasda'

NEXT_PUBLIC_URL='http://localhost:4000/'


MONGODB_URI="mongodb+srv://ecommerce:pZxwpsF0l9Z7fUn1@cluster0.oxeqe0n.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://ecommerce:pZxwpsF0l9Z7fUn1@cluster0.oxeqe0n.mongodb.net/"


#user ecommerce
#pass mongo pZxwpsF0l9Z7fUn1
